######################################################################
# Automatically generated by qmake (1.06c) Sun Feb 27 22:16:39 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += fabien.h \
           fenetre.h \
           filtre.h \
           global.h \
           imgbox.h \
           lignes.h \
           liste.h \
           mat.h \
           mat_list.h \
           morpho.h \
           romain.h \
           sami.h \
           sami_list.h
SOURCES += fabien.cpp \
           fenetre.cpp \
           filtre.cpp \
           imgbox.cpp \
           lignes.cpp \
           liste.cpp \
           main.cpp \
           mat.cpp \
           mat_list.cpp \
           morpho.cpp \
           romain.cpp \
           sami.cpp \
           sami_list.cpp
