######################################################################
# Automatically generated by qmake (1.07a) Sun Jun 19 00:28:18 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += . \
/usr/lib \
/usr/include/SDL \

# Input
HEADERS += fenetre.h \
           filtre.h \
           lignes.h \
           mat_list.h \
           morpho.h \
           note.h \
           player.h \
           reco.h \
           reconnaissance.h \
           sami.h \
           sami_list.h
SOURCES += fenetre.cpp \
           filtre.cpp \
           lignes.cpp \
           main.cpp \
           mat_list.cpp \
           morpho.cpp \
           player.cpp \
           reco.cpp \
           reconnaissance.cpp \
           sami.cpp \
           sami_list.cpp
